{
  "name": "kanji-of-the-day",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricyukio/kanji-of-the-day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauricyukio/kanji-of-the-day/issues"
  },
  "homepage": "https://github.com/mauricyukio/kanji-of-the-day#readme"
}
